{
  "name": "MishEats-ReactJS",
  "version": "1.0.0",
  "description": "Its a food delivery app.",
  "repository": {
    "type": "git",
    "url": "MishEats - ReactJS"
  },
  "license": "ISC",
  "author": "Amisha Singh",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.15.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "lucide-react": "^0.517.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.0",
    "tailwindcss": "^4.1.10"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
